<!doctype html>
<html>
	<head>
		<title>task5</title>
		<meta charset="utf-8">
		<style type="text/css">
		*{margin: 0;
		  padding:0;
		 font-family: "microsoft yahei";}
		body{background-color: #eee;}
		.header,.footer{
	     background-color:#333;
	   }

	   ol{padding: 20px 0 0 53px;}
	   ul{margin-left:20px;}
	   ul li{list-style: none;}

	   table{width:100%;
	        magin-left:20px;}
	  table th{background-color: #333;
	           color:white;}
	
	    .header h1{color:white;}
        .footer{color: white;
                height:50px;
                line-height: 50px;
                text-align: center;
            }
 
	    .daohang{position: absolute;
	             top:2%;
	             right: 20px;}
        .daohang li{display:inline-block;}	
	    .daohang a{text-decoration: none;}
	    .daohang a:link{color: white;}
	    .daohang a:visited{color:#a6a4a9;}
	    .daohang a:hover{color: white;}
	    .daohang a:active{color: white;}


        .article{background-color:white;
                 margin:25px;
                 padding:25px;
                 box-shadow: 10px 10px 5px #888;}

        .article h2,.article p{padding:10px;}
        .img{display: block;
            margin:15px;}
         .img1{
               display: inline-block;
         	   border:1px dashed red;
               background-color: #eee;
               padding:0px 25px 30px 25px;
               margin:10px 25px 25px 0px;}
          .img1 p{text-align:center;}

          .biaodan{margin-left: 15%;}
          .biaodan li {padding-top: 10px;
             }
          .tebie{color:#939393; }


          .butn{background-color:#3355d0;
               display:block;
               border-radius:15px;
               height:40px;
               width:100%;
             margin-left: -15%;}
           .right{float: right;
                  top:0;
                  right:0;
                  width:400px;}
            .left{margin-right:480px;}
		</style>
	</head>
	<body>
	<div class="header">
	  <h1>好看的动漫</h1>
		 <ul type="none" class="daohang">
			<li><a href="#x1">首页</a></li>
			<li><a href="#x2">动漫一</a></li>
			<li><a href="#x3">动漫二</a></li>
			<li><a href="#x4">动漫三</a></li>
		 </ul>
	</div>

	    <div class="article right">
       <h2>页面要结束了，马上哦</h2>
       <h2>一个信息表单</h2>

       <form class="biaodan">
       	<ul type="none">
       		<li>
       	<label>请输入邮箱地址：</label>
       	<input type="text" name="email" value="这是一个文本输入框"/>
       	<p class="tebie">邮箱地址请按照格式输入</p></li>
       	    <li>
       	<label>请输入密码：</label>
       	<input type="text" name="password"/>
       	    </li>
       	    <li>
       	<label>请重复输入密码：</label>
       	<input type="text" name="password"/>
       	<p class="tebie">密码为6-16位英文数字</p>
       	   </li>

       	   <li>
       	<label>性别：</label>
       	<input type="radio" name="sex" checked="checked">男</input>
       	<input type="radio" name="sex">女</input>
          </li>
          <li>
       	<label>城市：</label>
       	<select name="city">
       		<option value="shanghai">上海</option>
       		<option value="beijing">北京</option>
       		<option value="shenzhen">深圳</option>
       	</select>
        </li>
        <li>
        <label>爱好：</label>
        <input type="checkbox" name="hobby">读书</input>
        <input type="checkbox" name="hobby">听歌</input>
        <input type="checkbox" name="hobby">动漫</input>
        </li>

        <li>
        <label>个人描述：</label>
        <textarea rows="3" cols="10"></textarea>
        <button type="submit" value="确认提交" class="butn">确认提交</button>
        </li>
    </ul>
       </form>
    </div>


<div class="left">
	<div class="article">
       <h2><a name="x2">动漫一</a></h2>
       <h2>罪恶王冠</h2>
       <p>2029年，日本因突然爆发的”Apocalypse Virus（天启病毒）“的蔓延而陷入了混乱之中。处于无政府状态的日本，受到了由超国家之间所组织成的名为“GHQ”的组织的武力介入并接受其统治，东京的六本木更成为被封锁的地区。之后又以名为“lostchristmas（失落的圣诞）”的事件为契机，日本失去了独立国家的实质权力，并被赋予了表面上的自治权，由此人们开始享受短暂的和平.<img src="image/zuie.jpg" class="img">
       时光流逝，10年后的2039年。少年樱满集怀抱着抑郁的心境，并对世间冷眼相待。樱满集是在天王州第一高校就读的高中二年生，与同学们保持着一定距离的同时，度过着闲散而又平静的日子.然而集安稳的日常在某一天突然宣告结束。那天放学后，在自己中意的老地方和一名少女不期而遇。少女名为楪祈。她正是集所憧憬，并在网上有着巨大影响力的歌手。而她也有不为人知的一面。祈正是由17岁青少年恙神涯所率领的“葬仪社”——一个在被封锁的城市中歌颂着从”GHQ“手中得到”日本的解放“而赌上性命不断孤独地战斗着的抵抗组织——的成员之一。集在祈与涯引导之下，与葬仪社而发生了关联。尔后因为关系紧迫获被女主使用了虚空基因组，他的右手上出现了“王之刻印”。通过刻印，集可以自在地从人的身体里抽取出名为“void（虚空）”的物质，并以借此为武器得到战斗的力量。然而这也仅仅是，他所背负的<a href="https://image/bake.image/badu.com/item/罪恶王冠/5965103?fr=aladdin">“罪之王冠”</a>的物语的开幕罢了……
</p>
</div>

<div class="article">
       <h2><a name="x3">动漫二</a></h2>
       <h2>一人之下</h2>
       <p>随着爷爷尸体被盗，神秘少女冯宝宝的造访，少年张楚岚的平静校园生活被彻底颠覆。急于解开爷爷和自身秘密的张楚岚和没有任何记忆“不死少女”<a href="http://www.iqiyi.com/a_19rrhcxxf9.html?vfm=2008_aldbd">冯宝宝</a>开启了“异人”之旅……随着爷爷尸体被盗，神秘少女冯宝宝的造访，少年张楚岚的平静校园生活被彻底颠覆。急于解开爷爷和自身秘密的张楚岚和没有任何记忆“不死少女”<a href="http://www.iqiyi.com/a_19rrhcxxf9.html?vfm=2008_aldbd">冯宝宝</a>开启了“异人”之旅……
       <img src="image/nvzhu.jpg" class="img">
       <ul>
       	<li>列表一</li>
       	<li>列表二</li>
       	<li>列表三</li>
       </ul>
       </p>
</div>

<div class="article">
       <h2><a name="x4">动漫三</a></h2>
         <div class="img1">
              <p>元气少女</p>
       <img src="image/banei.jpg">
         </div>
          <div  class="img1">
              <p>元气少女</p>
       <img src="image/banei.jpg">
          </div>
          <div  class="img1">
              <p>元气少女</p>
       <img src="image/banei.jpg">
          </div>
          <div  class="img1">
              <p>元气少女</p>
       <img src="image/banei.jpg">
          </div>
          <div  class="img1">
              <p>元气少女</p>
       <img src="image/banei.jpg">
          </div>
          <div  class="img1">
              <p>元气少女</p>
       <img src="image/banei.jpg">
          </div>
          <div  class="img1">
              <p>元气少女</p>
       <img src="image/banei.jpg">
          </div>
          <div  class="img1">
              <p>元气少女</p>
       <img src="image/banei.jpg">
          </div>
          <div  class="img1">
              <p>元气少女</p>
       <img src="image/banei.jpg">
          </div >
          <div  class="img1">
              <p>元气少女</p>
       <img src="image/banei.jpg">
          </div>
</div>

<div class="article">

       <h2>日本动漫</h2>
       <h2>热血魔幻动漫</h2>
       <p>三个动漫喜爱值排行
       	<ol>
       		<li>罪恶王冠</li>
       		<li>元气少女</li>
       		<li>钢铁城的卡巴内瑞</li>
       	</ol>
       </p>
       <p>为了满足页面要求，下面是一个表格
         <table border="1">
         	<th>表</th><th>表</th><th>表</th>
         	<tr>
         		<td>表内容单元格</td>
         		<td>表内容单元格</td>
         		<td>幸运啊</td>
         	</tr>
         	<tr>
         		<td>表内容单元格</td>
         		<td>表内容单元格</td>
         		<td>幸运啊</td>
         	</tr>
         	<tr>
         		<td>表内容单元格</td>
         		<td>表内容单元格</td>
         		<td>幸运啊</td>
         	</tr>
         	<tr>
         		<td>表内容单元格</td>
         		<td>表内容单元格</td>
         		<td>幸运啊</td>
         	</tr>
         	<tr>
         		<td>总计</td>
         		<td  colspan="2">1000</td>
         	</tr>
         </table>
       </p>
    </div>
</div>

    <div class="footer">
       <p>版权所有&copy;WSY</p>
    </div>

	</body>
</html>