<!doctype html>
<html>
<head>
<title>我的简历</title>
<meta charset="utf-8">
<style type="text/css">
    body{font-family: verdana,geneva,arial,sans-serif;
         text-indent: 20px;
          background-color: #eee;
        }
	 h1{font-size:32px;
	 	font-style:italic;	
	 	text-shadow:3px 3px 2px #4b0082; 
	 	text-align: center;
	 	color:#e6e6fa;

	   }
     p{color:orange;
      font-size:18px;
      font-weight: bold;}     
     span{color:black;
          font-weight:normal;}
     ul{line-height:1.5;}
       .qq{
       	text-decoration:none;}
       	.qq a:link{color:#4b0082;}
       	.qq a:visited{color:red;}
       	.qq a:hover{color:white;}
       	.qq a:active{color:blue;}
      .box1,
      .box2,
      .box3,
      .box4,
      .box5
      {border:3px solid #d2b48c;
       margin: 10px;
       padding: 10px;
       background-image: url(image/logo.jpg);	 	
	 	background-repeat: no-repeat;}
	 .box1 img{float: right;}
</style>
</head>
<body>
	<h1>个人简历</h1>
	<div class="box1">
    <img src="image/photo.jpg" alt="我的照片">
	<p>姓名：<span>WSY</span> </p>           
	<p>性别：<span>女</span> </p>          
	<p>籍贯：<span>汉</span></p>
    <p>手机：<span>521521521521</span> </p>   
    <p>邮箱：<span class="qq"><a href="##">521@qq.com</a></span> </p>    
    <p>学历：<span>专科</span> </p>
	<p>现居地址：<span>火隐忍者木叶村</span></p></div>
	<div class="box2"><p>教育经历：<span>xxxxxx</span></p></div>
	<div class="box3"><p>个人技能：
	      <ul type="square">
              <li>xxx</li>
              <li>xxx</li>
              <li>xxx</li>
	      </ul>
	  </p>
	</div>
	<div class="box4"><p>项目经验：
		  <ul type="square">
		    <li>项目A:</li>	
		        <ul type="circle">
		        	<li>www</li>
		        	<li>sss</li>
		        	<li>yyy</li>
		        </ul>	      
		    <li>项目B:</li>
		        <ul type="circle">
		        	<li>www</li>
		        	<li>sss</li>
		        	<li>yyy</li>
		        </ul>	
		    <li>项目C:</li>
		        <ul type="circle">
		        	<li>www</li>
		        	<li>sss</li>
		        	<li>yyy</li>
		        </ul>	
          </ul>
	</p></div>
	<div class="box5"><p>个人评价：
            <ul type="square">
            	<li>工作方面：xxxxxxx</li>
            	<li>人际交往：xxxxxxx</li>
            	<li>生活方面：xxxxxxx</li>
            </ul>
	</p></div>

</body>
</html>